# GCP Configuration
GCP_PROJECT_ID=realtime-headway-prediction
GCP_REGION=us-east1
GCP_BUCKET=headway-prediction-historic-data
BQ_DATASET=headway_prediction

# Data Source URLs (update with actual endpoints)
GTFS_URL=https://rrgtfsfeeds.s3.amazonaws.com/gtfs_subway.zip

# Arrivals Configuration
ARRIVALS_START_DATE=2025-07-12
ARRIVALS_END_DATE=2026-01-12
